# ApplicationList-app

./: FEATURES.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/applist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/applist/: APP.kt  AppInfo.kt  AppListAdapter.kt  MainActivity.kt  OperaAdTestActivity.kt  PinyinUtils.kt  RootUtils.kt
app/src/main/java/com/my/applist/ad/opera/: OperaAdConfig.kt  OperaAdManager.kt  OperaAdUsageExample.kt  README.md
app/src/main/java/com/my/applist/utils/: ApiRequestTask.kt  CommonUtils.kt  SignatureGenerator.kt
app/src/main/res/layout/: activity_main.xml  activity_opera_ad_test.xml  item_app.xml  layout_native_ad.xml
app/src/main/res/menu/: menu_filter_letter.xml  menu_filter_time.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/applist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
